<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="demo.css">
    <script src="https://kit.fontawesome.com/9950106b1a.js" crossorigin="anonymous"></script>

</head>
<body>
<!--
    <div class="container">
        <nav  id="navbar">
            <h1><span>A</span>shik</h1>
            <ul id="side-menu">
                <li>home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Work</li>
                <i class="fa-solid fa-x" id="close-menu" onclick="closemenu()"></i>
            </ul>
            
            <i class="fa-solid fa-x"  id="open-menu"  onclick="openmenu()"></i>
        </nav>
    </div>
    -->


    <div class="container">
        <nav id="navbar">
            <h1><span>A</span>shik</h1>
            <ul id="side-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#work">Work</a></li>
            </ul>
            <i class="fa-solid fa-bars" id="open-menu"></i>
            <i class="fa-solid fa-xmark" id="close-menu"></i>
        </nav>
    </div>
    
</body>
</html>